<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            font-family: "Verdana";
        }

        .fundo {
            background: red;
            height: 100vh;
            margin: 0;
        }

        .preta {
            background: #000;
            color: #fff;
            height: 30px;
            width: 100%;
        }

        .menu { 
            background: green;
            height: 150px;
            width: 100%;
        }

        .menu_centro {
            background: orange;
            height: 100vh;
            width: 80%;
            margin: auto
        }

        .propaganda {
            background: #fff;
            height: 250px;
            width: 100%;
        }
        
        .conteudo {
            background: rgb(202, 183, 131);
            width: 100%;
            height: 500px;
        }

        .menu_maior {
            border: dashed 2px yellow;
            width: 100%;
            height: 80px;
            
            display: flex;
            justify-content: space-around;
        }

        .logo {
            display: flex;
            background: violet;
            border: 1px solid black;
            width: 150px;
            height: 80px;

            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="preta">

        </div>

        <div class="menu">
            <div class="menu_centro">
                <div class="menu_maior">
                    <div class="logo">
                        UOL
                    </div>
                    <div class="logo">
                        UOL
                    </div>
                    <div class="logo">
                        UOL
                    </div>
                    <div class="logo">
                        UOL
                    </div>

                    <div class="logo">
                        <input type="text" size="20" placeholder="Buscar na UOL" />
                    </div>                    
                </div>
                <div class="menu_menor">

                </div>
            </div>
        </div>

        <div class="propaganda">

        </div>

        <div class="conteudo">

        </div>
    </div>
</body>
</html>