/*
estilos.css
*/
@font-face {
  font-family: "Ufo";
  src: url("SFAlienEncounters.ttf");
}

/*
Areas do jogo
*/

body {
	margin: 0px;
	background: url("../img/fundo.gif");
}

#fundo {
	margin: 0;
	width: 100%;
	height: 100%;
}

.area_jogo {
	position: absolute;
	width: 680px;
	height: 350px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	top: 25px;
	background: url("../img/fundo.png");
}

#start {
	width: 350px;
	height: 250px;
	background: #fff;
	margin-left: 150px;
	margin-right: auto;
	top: 25px;
	text-align: center;
	position: absolute;
}

#start h1 {
	padding-top: 25px;
	font-family: Ufo;
	font-size: 36px;
	font-style: italic;
}


#start p {
	font-family: Ufo;
	font-size: 24px;
}

#start h2 {
	font-family: Ufo;
	font-size: 18px;
	font-weight: bold;
}
/*
Fim - Areas do jogo
*/
