/* jogo.js */
function start() {
		//Area Divs
		 ...
		$(document).apend("<div id='palyer' class='player'></div>");
		$(document).apend("<div id='nave' class='nave'></div>");
		$(document).apend("<div id='tanque' class='tanque'></div>");
		$(document).apend("<div id='pessoa' class='pessoa'></div>");
		
/* estilos.css */
/*
Jogadores
*/
.player {
	width: 110px;
	height: 60px;
	top: 10px;
	background-image: url("../img/jogador.png");
	position: absolute;
}

.nave {
	width: 51px;
	height: 48px;
	margin-top: 10px;
	left: 630px;
	position: absolute;
	background-image: url("../img/inimigo.png");
}

.pessoa {
	width: 50px;
	height: 55px;
	top: 280px;
	left: 0;
	position: absolute;
	background-image: url("../img/pessoa.png");
}

.tanque {
	width: 75px;
	height: 49px;
	top: 280px;
	left: 600px;
	position: absolute;
	background-image: url("../img/tanque.png");
}
/*Fim  Jogadores */