/* estilos.css */
//Substituição de jogadores


/*
Jogadores
*/
.player {
	width: 111px;
	height: 57px;
	top: 10px;
	background-image: url("../img/jogador.png");
	position: absolute;
	animation:p_player .9s steps(7) infinite;

       -webkit-animation: p_player .9s steps(7) infinite;
       -moz-animation: p_player .9s steps(7) infinite;
       -ms-animation: p_player .9s steps(7) infinite;
       -o-animation: p_player .9s steps(7) infinite;
}

@keyframes p_player {
	from {background-position:0px;}
	to {background-position:-763px;}
}


@-webkit-keyframes p_player {
   from { background-position:0px; }
     to { background-position: -763px; }
}

@-moz-keyframes p_player {
   from { background-position:0px; }
     to { background-position: -763px; }
}

@-ms-keyframes p_player {
   from { background-position:0px; }
     to { background-position: -763px; }
}

@-o-keyframes p_player {
   from { background-position:0px; }
     to { background-position: -763px; }
}

.nave {
	width: 51px;
	height: 48px;
	margin-top: 10px;
	left: 630px;
	position: absolute;
	background-image: url("../img/inimigo.png");
	animation:p_nave 2s steps(12) infinite;

       -webkit-animation: p_nave 2s steps(12) infinite;
       -moz-animation: p_nave 2s steps(12) infinite;
       -ms-animation: p_nave 2s steps(12) infinite;
       -o-animation: p_nave 2s steps(12) infinite;
}

@keyframes p_nave {
	from {background-position:0px;}
	to {background-position:-599px;}
}


@-webkit-keyframes p_nave {
   from { background-position:0px; }
     to { background-position: -599px; }
}

@-moz-keyframes p_nave {
   from { background-position:0px; }
     to { background-position: -599px; }
}

@-ms-keyframes p_nave {
   from { background-position:0px; }
     to { background-position: -599px; }
}

@-o-keyframes p_nave {
   from { background-position:0px; }
     to { background-position: -599px; }
}


.pessoa {
	width: 34px;
	height: 51px;
	top: 280px;
	left: 0;
	position: absolute;
	background-image: url("../img/pessoa.png");
	animation:p_pessoa .9s steps(12) infinite;

       -webkit-animation: p_pessoa .9s steps(12) infinite;
       -moz-animation: p_pessoa .9s steps(12) infinite;
       -ms-animation: p_pessoa .9s steps(12) infinite;
       -o-animation: p_pessoa .9s steps(12) infinite;
}

@keyframes p_pessoa {
	from {background-position:0px;}
	to {background-position:-374px;}
}


@-webkit-keyframes p_pessoa {
   from { background-position:0px; }
     to { background-position: -374px; }
}

@-moz-keyframes p_pessoa {
   from { background-position:0px; }
     to { background-position: -374px; }
}

@-ms-keyframes p_pessoa {
   from { background-position:0px; }
     to { background-position: -374px; }
}

@-o-keyframes p_pessoa {
   from { background-position:0px; }
     to { background-position: -374px; }
}

.tanque {
	width: 75px;
	height: 49px;
	top: 280px;
	left: 600px;
	position: absolute;
	background-image: url("../img/tanque.png");
	animation:p_tanque 2s steps(5) infinite;

       -webkit-animation: p_tanque 2s steps(5) infinite;
       -moz-animation: p_tanque 2s steps(5) infinite;
       -ms-animation: p_tanque 2s steps(5) infinite;
       -o-animation: p_tanque 2s steps(5) infinite;
}

@keyframes p_tanque {
	from {background-position:0px;}
	to {background-position:-380px;}
}


@-webkit-keyframes p_tanque {
   from { background-position:0px; }
     to { background-position: -380px; }
}

@-moz-keyframes p_tanque {
   from { background-position:0px; }
     to { background-position: -380px; }
}

@-ms-keyframes p_tanque {
   from { background-position:0px; }
     to { background-position: -380px; }
}

@-o-keyframes p_tanque {
   from { background-position:0px; }
     to { background-position: -380px; }
}
/*Fim  Jogadores */