/* jogo.js */

movimentanave(); -> loop
movimentatanque();
movimentapessoa();


function movimentanave() {
	var left = parseInt($('#nave').css("left"));
	$('#nave').css("left", left-2);
	if(left<=-10)
		$('#nave').css("left",600);
} //movimenta nave

function movimentatanque() {
	var left = parseInt($('#tanque').css("left"));
	$('#tanque').css("left", left-1);
	if(left<=0) {
		$('#tanque').hide();
		setTimeout(function(){
			$('#tanque').show();
			$('#tanque').css("left",610);
		},5000);
		setTimeout = null;
	}
} //movimenta tanque

function movimentapessoa() {
		var left = parseInt($('#pessoa').css("left"));
		$('#pessoa').css("left", left+1);
		if(left>=640)
			$('#pessoa').css("left", 640);
} //  Fim movimenta pessoa
