/* estilos.css */
/* tiros */
.tiro_nave {
	width: 34px;
	height: 47px;
	left: 630px;
	top: 10px;
	position: absolute;
	background-image: url("../img/inimigo_tiro.png");
	animation:p_ini_tiro 0.6s steps(5) ;

       -webkit-animation: p_ini_tiro 0.6s steps(5) infinite;
       -moz-animation: p_ini_tiro 0.6s steps(5) infinite;
       -ms-animation: p_ini_tiro 0.6s steps(5) infinite;
       -o-animation: p_ini_tiro 0.6s steps(5) infinite;	
}


@keyframes p_ini_tiro {
	from {background-position:0px;}
	to {background-position:-166px;}
}


@-webkit-keyframes p_ini_tiro {
   from { background-position:0px; }
     to { background-position: -166px; }
}

@-moz-keyframes p_ini_tiro {
   from { background-position:0px; }
     to { background-position: -166px; }
}

@-ms-keyframes p_ini_tiro {
   from { background-position:0px; }
     to { background-position: -166px; }
}

@-o-keyframes p_ini_tiro {
   from { background-position:0px; }
     to { background-position: -166px; }
}
/* fim tiros */

/* jogo.js */
//Variaveis globais
		var player_local = 0;
////
		function movimentanave() {
			var left = parseInt($('#nave').css("left"));
			$('#nave').css("left", left-2);
			if(left<=-10)
				$('#nave').css("left",600);
			
			if((left<=590) && ($('#inimigo_tiro').length==0)){
				player_local = parseInt($('#player').css('top'));

				$('#area_jogo').append("<div id='inimigo_tiro' class='tiro_nave'></div>");		
			}
		} //movimenta nave
		
		function movimentatiro() {
			if($('#inimigo_tiro').length==1) {
				var left = parseInt($('#inimigo_tiro').css("left"));
				var altura = parseInt($('#inimigo_tiro').css("top"));

				if(altura <= player_local) {
					$("#inimigo_tiro").css("top", altura+3);
				}

				$('#inimigo_tiro').css("left", left-4);
				
				if(left <=0)
					$('#inimigo_tiro').remove();
			}
		}
