/* jogo.js */
function movimentanave() {
	var left = parseInt($('#nave').css("left"));
	$('#nave').css("left", left-2);
	if(left<=-10) {
		var local = parseInt(Math.random() * 250);
		$('#nave').css("top",local);
		$('#nave').css("left",600);
		if($('#inimigo_tiro').length>0)
			$('#inimigo_tiro').remove();
	}
	
	if((left<=590) && (left>=580) && ($('#inimigo_tiro').length==0)){
		player_local = parseInt($('#player').css('top'));

		var topo = parseInt($('#nave').css("top"));
		$('#area_jogo').append("<div id='inimigo_tiro' class='tiro_nave'></div>");		
		$('.tiro_nave').css("top", topo);			
	}
	
} //movimenta nave

function movimentatiro() {
	if($('#inimigo_tiro').length>0) {
		var left = parseInt($('#inimigo_tiro').css("left"));
		var altura = parseInt($('#inimigo_tiro').css("top"));

		if(altura <= player_local) {
			$("#inimigo_tiro").css("top", altura+3);
		}

		$('#inimigo_tiro').css("left", left-4);
		
		if(left <=0)
			$('#inimigo_tiro').remove();
	}
}
