/* estilo.css */

.tiro {
	width: 40px;
	height: 23px;
	margin-left: 0;
	margin-top: 0;
	position: absolute;
	background-image: url("../img/tiro.png");
}

/* jogo.js */

//alteração
var tecla = {
	C:38,
	B:40,
	E:37,
	D:39,
	T:32
}

function movimentaplayer() {
	if(jogo.pressionou[tecla.C]){
		var topo = parseInt($('#player').css("top"));
		$('#player').css("top", topo-8);
		if(topo<=0)
			$('#player').css("top", 0);
	}

	if(jogo.pressionou[tecla.B]){
		var down = parseInt($('#player').css("top"));
		$('#player').css("top", down+8);
		if(down>=256)
			$('#player').css("top", 256);
	}

	if(jogo.pressionou[tecla.D]){
		var left = parseInt($('#player').css("left"));
		$('#player').css("left", left+8);
		if(left>=560)
			$('#player').css("left", 560);
	}

	if(jogo.pressionou[tecla.E]){
		var left = parseInt($('#player').css("left"));
		$('#player').css("left", left-8);
		if(left<=0)
			$('#player').css("left", 0);
	}
	
	if(jogo.pressionou[tecla.T]){
		if($('#tiro').length==0) {
			var pos_y = parseFloat($('#player').css("top"));
			var pos_x = parseFloat($('#player').css("left"));
			$('#area_jogo').append("<div id='tiro' class='tiro'></div>");
			$('.tiro').css("left",pos_x+100);
			$('.tiro').css("top",pos_y+30);
		}
	}
} //Movimenta player

function movetiro() {
	if($('#tiro').length>0) {
		var left = parseInt($('#tiro').css("left"));
		$('#tiro').css("left",left+10);
		
		if(left>=599)
			$('#tiro').remove();
	}
} //Fim movetiro
