/* jogo.js */
colisao();

function colisao() {
	var colisao_1 =  ($("#player").collision($("#nave")));
	var colisao_2 =  ($("#player").collision($("#tanque")));
	var colisao_3 =  ($("#player").collision($("#pessoa")));
	var colisao_4 =  ($("#player").collision($("#inimigo_tiro")));
	var colisao_5 =  ($("#tiro").collision($("#nave")));
	var colisao_6 =  ($("#tiro").collision($("#tanque")));
	var colisao_8 =  ($("#tanque").collision($("#pessoa")));
	
	if(colisao_1.length>0) {
		var posicao_x = $('#player').css("left");
		var posicao_y = $('#player').css("top");
		$('#player').remove();
		$('#area_jogo').append("<div id='player_exp' class='player_explode'></div>");
		$('#player_exp').css('top', posicao_y);
		$('#player_exp').css('left', posicao_x);
		setTimeout(function() {
			$('#area_jogo').append("<div id='player' class='player'></div>");
			$('#player_exp').remove()
		},2000);
	} //Colisao de player com nave

}

/* estilos.css */

.player_explode {
	width: 103px;
	height: 58px;
	top: 10px;
	left: 0px;
	background-image: url("../img/jogador_explode.png");
	position: relative;
	animation:pe_player .9s steps(3) infinite;

       -webkit-animation: pe_player .9s steps(3) infinite;
       -moz-animation: pe_player .9s steps(3) infinite;
       -ms-animation: pe_player .9s steps(3) infinite;
       -o-animation: pe_player .9s steps(3) infinite;
}

@keyframes pe_player {
	from {background-position:0px;}
	to {background-position:-309px;}
}


@-webkit-keyframes pe_player {
   from { background-position:0px; }
     to { background-position: -309px; }
}

@-moz-keyframes pe_player {
   from { background-position:0px; }
     to { background-position: -309px; }
}

@-ms-keyframes pe_player {
   from { background-position:0px; }
     to { background-position: -309px; }
}

@-o-keyframes pe_player {
   from { background-position:0px; }
     to { background-position: -309px; }
}