/* estilos.css */
.nave_explode {
	width: 51px;
	height: 48px;
	margin-top: 10px;
	left: 630px;
	position: absolute;
	background-image: url("../img/inimigo_explode.png");
	animation:pe_nave 2s steps(4) infinite;

       -webkit-animation: pe_nave 2s steps(4) infinite;
       -moz-animation: pe_nave 2s steps(4) infinite;
       -ms-animation: pe_nave 2s steps(4) infinite;
       -o-animation: pe_nave 2s steps(4) infinite;
}

@keyframes pe_nave {
	from {background-position:0px;}
	to {background-position:-193px;}
}


@-webkit-keyframes pe_nave {
   from { background-position:0px; }
     to { background-position: -193px; }
}

@-moz-keyframes pe_nave {
   from { background-position:0px; }
     to { background-position: -193px; }
}

@-ms-keyframes pe_nave {
   from { background-position:0px; }
     to { background-position: -193px; }
}

@-o-keyframes pe_nave {
   from { background-position:0px; }
     to { background-position: -193px; }
}


/* jogo.js */

//Alteração
function movimentanave() {
	var left = parseInt($('#nave').css("left"));
	$('#nave').css("left", left-2);
	if(left<=-10) {
		nasce_nave();
	}
	
	if((left<=590) && (left>=580) && ($('#inimigo_tiro').length==0)){
		player_local = parseInt($('#player').css('top'));

		var topo = parseInt($('#nave').css("top"));
		$('#area_jogo').append("<div id='inimigo_tiro' class='tiro_nave'></div>");		
		$('.tiro_nave').css("top", topo);			
	}
	
} //movimenta nave

function nasce_nave() {
	var local = parseInt(Math.random() * 250);
	$('#nave').css("top",local);
	$('#nave').css("left",600);
	if($('#inimigo_tiro').length>0)
		$('#inimigo_tiro').remove();
}


function colisao() {
	var colisao_1 =  ($("#player").collision($("#nave")));
	var colisao_2 =  ($("#player").collision($("#tanque")));
	var colisao_3 =  ($("#player").collision($("#pessoa")));
	var colisao_4 =  ($("#player").collision($("#inimigo_tiro")));
	var colisao_5 =  ($("#tiro").collision($("#nave")));
	var colisao_6 =  ($("#tiro").collision($("#tanque")));
	var colisao_7 =  ($("#tanque").collision($("#pessoa")));
	
	if(colisao_1.length>0) {
		var posicao_x = $('#player').css("left");
		var posicao_y = $('#player').css("top");
		$('#player').remove();
		$('#area_jogo').append("<div id='player_exp' class='player_explode'></div>");
		$('#player_exp').css('top', posicao_y);
		$('#player_exp').css('left', posicao_x);
		setTimeout(function() {
			$('#area_jogo').append("<div id='player' class='player'></div>");
			$('#player_exp').remove()
		},2000);
	} //Colisao de player com nave

	if(colisao_2.length>0) {
		var posicao_x = $('#player').css("left");
		var posicao_y = $('#player').css("top");
		$('#player').remove();
		$('#area_jogo').append("<div id='player_exp' class='player_explode'></div>");
		$('#player_exp').css('top', posicao_y);
		$('#player_exp').css('left', posicao_x);
		setTimeout(function() {
			$('#area_jogo').append("<div id='player' class='player'></div>");
			$('#player_exp').remove()
		},2000);
	} //Colisao de player com tanque

	if(colisao_3.length>0) {
		$('#pessoa').remove();
		setTimeout(function() {
			$('#area_jogo').append("<div id='pessoa' class='pessoa'></div>");
		},2000);
	} //Player pega pessoa

	if(colisao_4.length>0) {
		var posicao_x = $('#player').css("left");
		var posicao_y = $('#player').css("top");
		$('#player').remove();
		$('#area_jogo').append("<div id='player_exp' class='player_explode'></div>");
		$('#player_exp').css('top', posicao_y);
		$('#player_exp').css('left', posicao_x);
		setTimeout(function() {
			$('#area_jogo').append("<div id='player' class='player'></div>");
			$('#player_exp').remove()
		},2000);
	} //Colisao de player com tiro da nave

	if(colisao_5.length>0) {
		var posicao_x = $('#nave').css("left");
		var posicao_y = $('#nave').css("top");
		$('#tiro').remove();
		$('#nave').remove();
		$('#area_jogo').append("<div id='nave_exp' class='nave_explode'></div>");
		$('#nave_exp').css('top', posicao_y);
		$('#nave_exp').css('left', posicao_x);
		setTimeout(function() {
			$('#area_jogo').append("<div id='nave' class='nave'></div>");
			nasce_nave();
			$('#nave_exp').remove()
		},2000);
	} //Colisao tiro player com nave

	if(colisao_6.length>0) {
		$('#tiro').remove();
		$('#tanque').remove();
		setTimeout(function(){
			$('#area_jogo').append("<div id='tanque' class='tanque'></div>");
			$('#tanque').css("left",610);
			$('#tanque').show()
		},5000);
	} //Colisao tiro player com tanque		

	if(colisao_7.length>0) {
		$('#pessoa').remove();
		setTimeout(function(){
			$('#area_jogo').append("<div id='pessoa' class='pessoa'></div>");
			$('#tanque').css("left",610);
		},5000);
	} //Colisao tiro player com tanque		
}