/* jogo.js */
/* alteração */
if(colisao_6.length>0) {
	var t_x = $('#tanque').css("left");
	$('#area_jogo').append("<div id='e_tanque' class='tanque_explosao'></div>");
	$('#e_tanque').css("left",t_x);
	$('#tiro').remove();
	$('#tanque').remove();
	setTimeout(function(){
		$('#area_jogo').append("<div id='tanque' class='tanque'></div>");
		$('#tanque').css("left",610);
		$('#tanque').show();
		$('#e_tanque').remove()
	},5000);
} //Colisao tiro player com tanque	
      
      
/* estilos.css */
.tanque_explosao {
	width: 63px;
	height: 59px;
	top: 280px;
	left: 600px;
	position: absolute;
	background-image: url("../img/explosao.png");
	animation:e_tanque 2s steps(4);

       -webkit-animation: e_tanque 2s steps(4) infinite;
       -moz-animation: e_tanque 2s steps(4) infinite;
       -ms-animation: e_tanque 2s steps(4) infinite;
       -o-animation: e_tanque 2s steps(4) infinite;	
}

@keyframes e_tanque {
	from {background-position:0px;}
	to {background-position:-255px;}
}


@-webkit-keyframes e_tanque {
   from { background-position:0px; }
     to { background-position: -255px; }
}

@-moz-keyframes e_tanque {
   from { background-position:0px; }
     to { background-position: -255px; }
}

@-ms-keyframes e_tanque {
   from { background-position:0px; }
     to { background-position: -255px; }
}

@-o-keyframes e_tanque {
   from { background-position:0px; }
     to { background-position: -255px; }
}


