/* index.html */
<audio src="sons/laser_nave.mp3" preload="auto" id="lasernave"></audio>
<audio src="sons/tiro_player.wav" preload="auto" id="tiroplayer"></audio>
<audio src="sons/salva.mp3" preload="auto" id="salva"></audio>
<audio src="sons/explode.mp3" preload="auto" id="explode"></audio>
<audio src="sons/explode_player.mp3" preload="auto" id="explodeplayer"></audio>
<audio src="sons/grito.mp3" preload="auto" id="grito"></audio>


/* jogo.js */
//sons
var somjogo=document.getElementById("somjogo");		
var lasernave=document.getElementById("lasernave");		
var tiroplayer=document.getElementById("tiroplayer");		
var salva=document.getElementById("salva");		
var explode=document.getElementById("explode");		
var explodeplayer=document.getElementById("explodeplayer");		
var grito=document.getElementById("grito");		



/* jogo.js */
function movimentatiro() {
	if($('#inimigo_tiro').length>0) {
		lasernave.play();
		
function movetiro() {
	if($('#tiro').length>0) {
		tiroplayer.play();

function colisao() {
	...	
	if(colisao_1.length>0) {
		explodeplayer.play();
	...
	if(colisao_2.length>0) {
		explodeplayer.play();
	...
	if(colisao_3.length>0) {
		salva.play();			
	...
	if(colisao_4.length>0) {
		explodeplayer();
	...
	if(colisao_5.length>0) {
		explode.play();
	..
	if(colisao_6.length>0) {
		explode.play();
	...
	if(colisao_7.length>0) {
		griyo.play();
	