/* index.html */
<div id='gameover' style='display:none' onclick='reiniciar()'>
	<h1>Salve a terra</h1>
	<p>Morreu!!!!</p>
	<br>Tente outra vez :(
	<h2>Clique aqui para iniciar</h2>
</div>

/* estilos.css */
#gameover, #start {
	width: 350px;
	height: 250px;
	background: #fff;
	margin-left: 150px;
	margin-right: auto;
	top: 25px;
	text-align: center;
	position: absolute;
}

#gameover, #start  h1 {
	padding-top: 25px;
	font-family: Ufo;
	font-size: 36px;
	font-style: italic;
}


#gameover, #start  p {
	font-family: Ufo;
	font-size: 24px;
}

#gameover, #start  h2 {
	font-family: Ufo;
	font-size: 18px;
	font-weight: bold;
}
/*
Jogadores
*/
.vida {
    background-image: url("../img/vida.png");
    background-position: 0px 52px;
    height: 52px;
    left: 5px;
    position: absolute;
    top: 5px;
    width: 118px;
	z-index: 1;
}
.player {
	...
	z-index: 10;

/* jogo.js */
function colisao() {
    ...
	if(colisao_1.length>0) {
		explodeplayer.play();
		removevida();
    ...    
	if(colisao_2.length>0) {
		explodeplayer.play();
		removevida();
    ...
    if(colisao_4.length>0) {
    	removevida();


function removevida() {
	switch(vida) {
		case 4: {
			$('#vida_player').css("background-position","-118px 53px");
			vida--;
			break;
		}
		case 3:{
			$('#vida_player').css("background-position","-234px 53px");
			vida--;
			break;
		}
		case 2:{
			$('#vida_player').css("background-position","-350px 53px");
			vida--;
			break;
		}
		default: {
			$('#player').remove();
			$('#player_exp').remove();
			$('#nave').remove();
			$('#nave_exp').remove();
			$('#inimigo_tiro').remove();
			$('#tanque').remove();
			$('#e_tanque').remove();
			$('#pessoa').remove();
			$('#vida_player').remove();
			$('#gameover').show();
			return false;
		}
	}
}

/* jogo.js ---fora do start() */
function reiniciar() {
	location.reload();
}
